{
  "name": "fond-of-spryker/product-list-price-product-price-list-page-search",
  "description": "Product list price product price list page search module",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.2",
    "fond-of-spryker/price-product-price-list-page-search": "dev-feature/prepare-for-php8",
    "fond-of-spryker/price-product-price-list-page-search-extension": "dev-master",
    "spryker/event-behavior": "^1.0.0",
    "spryker/product": "^6.11.0",
    "spryker/product-list": "^1.2.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "codeception/codeception": "5.0.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/",
      "Orm\\": "src/Orm/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
